{
  "name": "sharedconfig",
  "description": "Shared Configuration Interface using CouchDB as a backend",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "config",
    "couchdb",
    "sync"
  ],
  "version": "0.1.6",
  "dependencies": {
    "debug": "*",
    "eventemitter2": "0.4.x",
    "nano": "3.4.x",
    "xdiff": "0.2.x",
    "lodash": "0.7.x"
  },
  "devDependencies": {
    "async": "0.2.x",
    "mocha": "1.9.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/sharedconfig.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/sharedconfig/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "travis": "NODE_ENV=travis ./node_modules/.bin/mocha --reporter spec --timeout 30s"
  },
  "homepage": "https://github.com/DamonOehlman/sharedconfig",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
